<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Отделка балконов и лоджий недорого</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="popup1" class="popup1" style="left: 440px; top: 50px;">
    <div id="btn-close" class="f-close"> </div>
    <div class="header white">ЗАКАЗАТЬ ЗВОНОК</div>
    <input type="hidden" class="pop_type" value="">
    <input class="pop_name" type="text" placeholder="Ваше имя" value="">
    <input class="pop_tel" type="text" placeholder="Телефон" value="">
    <div id="callback-send1" class="b_yellow">ЖДУ ЗВОНКА</div>
  </div>
  <div id="spasibo" class="spasibo" style="left: 461px; top: 50px;">
    <div class="header">СПАСИБО!</div>
    <div class="p1_msg">
      Ваша заявка отправлена успешно.
    </div>
    <a id="callback-spasibo" class="btn b_red">ЗАКРЫТЬ</a>
  </div>

  <div id="hide-layout" class="hide-layout"></div>
  <div class="section s-top">
    <div class="content">
      <div class="logo">
        <a href="#">
          <img src="img/logo.png" title="Доступные Окна" alt="Недорогие Окна">
        </a>
      </div>
      <div class="spisok">
        <div class="fancy-select">
          <select class="v_select fancified" style="width: 1px; height: 1px; display: block; position: absolute; top: 0px; left: 0px; opacity: 0;">
            <option value="msk">Брянск</option>
          </select>
          <div class="trigger">Брянск</div>
          <ul class="options">
            <li data-raw-value="msk" class="selected">Брянск</li>
          </ul>
        </div>
      </div>
      <div class="vyzov">
        <div class="st">
          <a href="#">Рассчитать стоимость</a>
        </div>
        <div class="zam">
          <a href="#">Вызвать замерщика</a>
        </div>
      </div>
      <div class="tel">
        <p class="white"> <a style="text-decoration:none;" class="white comagic_phone" href="#"><span class="lptracker_phone">8 900 363 66 88</span></a></p>
        <div class="call">ВАМ ПЕРЕЗВОНИТЬ?</div>
      </div>
    </div>
  </div>
  <div class="section m_section">
    <div class="content">
      <div class="best1"></div>
      <ul class="menu">

        <li>
          <div><a href="#">Пластиковые окна</a></div>

        </li>
        <li><a href="#">Остекление балконов</a></li>
        <li class="m_active"><a href="#">Отделка лоджий</a></li>

        <li>
          <div><a href="#">Окна для коттеджа</a></div>

        </li>

        <li><a href="#">КОНТАКТЫ</a></li>
        <li class="last "><a href="#">% Акции и скидки</a></li>
      </ul>
    </div>
  </div>
  <div class="scroll" onclick="$(&#39;.vyzov .zam a&#39;).click();" style="right: -200px;">
    <img src="img/besplatnyj_zamer.png">
  </div>
  <div class="toptop" style="left: -200px;">
    <br>наверх
  </div>
  <div class="section s10">
    <div class="content">
      <h1 class="black">
          <span>Утепление + отделка = недорого!</span>
        </h1>
      <p class="p_text">
        Компания «Современные Окна» предлагает услуги по утеплению и отделке балконов и лоджий в Брянске уже более 12 лет! За это время нами было реализовано свыше 15000 проектов. Высокий уровень качества продукции, отсутствие брака при монтаже являются визитной карточкой компании.
      </p>
      <div class="l_config">
        <div class="l_left">
          <div class="l_block l_roof">
            <p class="h"><img src="img/y_marker.jpg"> Крыша на балкон</p>
            <p>Предотвращает скопление снега и влаги и не допускает протечек, сохраняя тепло на балконе.
            </p>
            <div class="vars">
              <div id="roof1">
                <img src="img/roof1.png">
                <div class="desc">Нет</div>
              </div>
              <div id="roof2" class="active">
                <img src="img/roof2.png">
                <div class="desc">Гофролист</div>
              </div>
              <div id="roof3">
                <img src="img/roof3.png">
                <div class="desc">Ондулин</div>
              </div>
              <div class="clr"></div>
            </div>
          </div>
          <div class="l_block l_okno">
            <p class="h"><img src="img/y_marker.jpg"> Выбор типа остекления</p>
            <div class="vars">
              <div id="okno1">
                <img src="img/okno1.png">
                <div class="desc">Пластиковый
                  <br>профиль</div>
              </div>
              <div id="okno2" class="active">
                <img src="img/okno2.png">
                <div class="desc">Алюминиевый
                  <br>профиль</div>
              </div>
              <div class="clr"></div>
            </div>
          </div>
          <div class="l_block l_shell">
            <p class="h"><img src="img/y_marker.jpg"> Внешняя обшивка</p>
            <p>
              Наружная обшивка балкона не только дополнительно защитит от влаги, но и придает законченный вид.
            </p>
            <div class="vars">
              <div id="shell1" class="active">
                <img src="img/shell1.png">
                <div class="desc">Нет</div>
              </div>
              <div id="shell2">
                <img src="img/shell2.png">
                <div class="desc">Гофролист</div>
              </div>
              <div id="shell3">
                <img src="img/shell3.png">
                <div class="desc">Сайдинг</div>
              </div>
              <div class="clr"></div>
            </div>
          </div>
          <div class="l_block l_struct">
            <p class="h"><img src="img/y_marker.jpg"> Кладка</p>
            <p>
              При необходимости теплого остекления на первом этапе балкон укрепляется кладкой из пеноблоков.
            </p>
            <div class="vars">
              <div id="struct1" class="active">
                <img src="img/struct1.png">
                <div class="desc">Нет</div>
              </div>
              <div id="struct2">
                <img src="img/struct2.png">
                <div class="desc">Пеноблоки</div>
              </div>
              <div class="clr"></div>
            </div>
          </div>
        </div>
        <div class="l_right">
          <div class="l_block l_otdelka">
            <p class="h">Внутренняя отделка <img src="img/y_marker.jpg"></p>
            <p>
              Большой выбор качественных материалов для внутренней отделки позволит подобрать оптимальный вариант на любой вкус.
            </p>
            <div class="swich">
              <span id="vagonka10" class="active">ПВХ вагонка</span>
              <span id="vagonka25">ПВХ панели</span>
              <span id="vagonka">Вагонка</span>
            </div>
            <div class="vars s">
              <div id="otdelka1" class="vagonka10 active">
                <img src="img/otdelka1.png">
              </div>
              <div id="otdelka2" class="vagonka10">
                <img src="img/otdelka2.png">
              </div>
              <div id="otdelka3" class="vagonka10 ">
                <img src="img/otdelka3.png">
              </div>
              <div id="otdelka4" class="vagonka10 ">
                <img src="img/otdelka4.png">
              </div>
              <div id="otdelka5" class="vagonka10 ">
                <img src="img/otdelka5.png">
              </div>
              <div id="otdelka6" class="vagonka25  hide">
                <img src="img/otdelka6.png">
              </div>
              <div id="otdelka7" class="vagonka25  hide">
                <img src="img/otdelka7.png">
              </div>
              <div id="otdelka8" class="vagonka25  hide">
                <img src="img/otdelka8.png">
              </div>
              <div id="otdelka9" class="vagonka25  hide">
                <img src="img/otdelka9.png">
              </div>
              <div id="otdelka10" class="vagonka25  hide">
                <img src="img/otdelka10.png">
              </div>
              <div id="otdelka11" class="vagonka  hide">
                <img src="img/otdelka11.png">
              </div>
              <div class="clr"></div>
            </div>
          </div>
          <div class="l_block l_skaf">
            <p class="h">Шкаф <img src="img/y_marker.jpg"></p>
            <p>
              Мы изготавливаем распашные, раздвижные шкафы-купе для балкона, а также тумбы по индивидуальным размерам.
            </p>
            <div class="vars">
              <div id="skaf1" class="active">
                <img src="img/skaf1.png">
                <div class="desc">Нет</div>
              </div>
              <div id="skaf2">
                <img src="img/skaf2.png">
                <div class="desc">Распашной</div>
              </div>
              <div id="skaf3">
                <img src="img/skaf3.png">
                <div class="desc">Купе</div>
              </div>
              <div id="skaf4">
                <img src="img/skaf4.png">
                <div class="desc">Тумба</div>
              </div>
              <div class="clr"></div>
            </div>
          </div>
          <div class="l_block l_floor">
            <p class="h">Настил пола <img src="img/y_marker.jpg"></p>
            <p>
              Широкий ассортимент ламината и линолеума для напольного покрытия даст возможность выбрать то, что нужно именно Вам.
            </p>
            <div class="swich">
              <span id="linol">Линолеум</span>
              <span id="lamin">Ламинат</span>
              <span id="doska" class="active">Доска пола</span>
            </div>
            <div class="vars s">
              <div id="floor1" class="linol hide">
                <img src="img/floor1.png">
              </div>
              <div id="floor2" class="linol hide">
                <img src="img/floor2.png">
              </div>
              <div id="floor3" class="linol hide">
                <img src="img/floor3.png">
              </div>
              <div id="floor4" class="linol hide">
                <img src="img/floor4.png">
              </div>
              <div id="floor5" class="linol hide">
                <img src="img/floor5.png">
              </div>
              <div id="floor6" class="lamin  hide">
                <img src="img/floor6.png">
              </div>
              <div id="floor7" class="lamin  hide">
                <img src="img/floor7.png">
              </div>
              <div id="floor8" class="lamin  hide">
                <img src="img/floor8.png">
              </div>
              <div id="floor9" class="lamin  hide">
                <img src="img/floor9.png">
              </div>
              <div id="floor10" class="doska  active">
                <img src="img/floor10.png">
              </div>
              <div class="clr"></div>
            </div>
          </div>
          <div class="l_block l_price">
            <p class="pr">Стоимость всего</p>
            <div class="price w_sh_price">22800</div>
            <p class="rassr">
              <a href="#">в рассрочку <span class="cc">1900</span> руб. в месяц</a>
            </p>
          </div>
        </div>
        <div class="l_center">
          <div class="maket_roof"></div>
          <div class="maket_okno"></div>
          <div class="maket_shell"></div>
          <div class="maket_struct"></div>
          <div class="maket_otdelka"></div>
          <div class="maket_skaf"></div>
          <div class="maket_floor"></div>
        </div>
        <div class="l_layer"></div>
        <div class="clr"></div>
      </div>
      <div class="okno_mod">
        <div class="okno_b4 w_block">
          <div class="hh">
            Экологичный профиль
          </div>
          <div class="tt">
            Использование только экологически чистых материалов, не имеющих запахов, износостойких и безопасных.
          </div>
        </div>
        <div class="okno_b5 w_block">
          <div class="hh">
            Монтаж по гост
          </div>
          <div class="tt">
            Применения качественных материалов, соблюдение всех норм при установке окон позволит избежать проблем при дальнейшей эксплуатации.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section gal_okna">
    <div class="content">
      <h1 class="white">Дополнительные возможности</h1>
      <div class="carousel">
        <div class="carousel-button-left">
          <a href="#"></a>
        </div>
        <div class="carousel-button-right">
          <a href="#"></a>
        </div>
        <div class="carousel-wrapper">
          <div class="carousel-items">
            <div class="carousel-block">
              <div class="c_border">
                <img src="img/d1.png">
                <p class="white">Вынос остекления
                  <br>
                  <span class="yellow bold">от 440 руб.</span></p>
              </div>
            </div>
            <div class="carousel-block">
              <div class="c_border">
                <img src="img/d3.png">
                <p class="white">Теплый пол
                  <br>
                  <span class="yellow bold">от 420 руб.</span></p>
              </div>
            </div>
            <div class="carousel-block">
              <div class="c_border">
                <img src="img/d5.png">
                <p class="white">Утепление балкона
                  <br>
                  <span class="yellow bold">от 385 руб.</span></p>
              </div>
            </div>
            <div class="carousel-block">
              <div class="c_border">
                <img src="img/d4.png">
                <p class="white">Объединение
                  <br>с комнатой
                </p>
              </div>
            </div>
            <div class="carousel-block">
              <div class="c_border">
                <img src="img/d2.png">
                <p class="white">Электрика
                  <br>
                  <span class="yellow bold">от 400 руб.</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section config_area">
    <div class="content">
      <div class="config-after">
        <div class="after1">
          <img src="img/metr.jpg">
        </div>
        <div class="after2">
          <p class="ph">Бесплатный замер</p>
          <p>
            Технолог нашей компании произведет точный замер и расчет стоимости заказа в удобное для Вас время. Возможно заключение договора на дому.
          </p>
        </div>
        <div class="after3">
          <img src="img/k.jpg">
        </div>
        <div class="after4">
          <p class="ph">Рассрочка 0%</p>
          <p>
            Заказывай окна уже сейчас! Воспользуйся беспроцентной рассрочкой без участия банка.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="section s6">
    <div class="content">
      <h1 class="">Рассчитаем ваш заказ за 5 минут!</h1>
      <div class="zakaz_vp" id="callback3">
        <input class="v_name" type="text" value="" placeholder="Ваше имя">
        <input class="v_tel" type="text" value="" placeholder="Телефон">
        <a id="callback-send2" class="btn b_blue">Отправить заявку</a>
      </div>
    </div>
  </div>
  <div class="section s25">
    <div class="content">
      <h1 class="black">
          <span>Держим цены 2014 года</span>
        </h1>
      <div class="grafic">
        <div class="col col1">
          <div class="internal" style="bottom: 0px;">
            <div class="numbers">2340</div>
            <div class="cell c1">
            </div>
          </div>
        </div>
        <div class="col col2">
          <div class="internal" style="bottom: 0px;">
            <div class="numbers_y">2190</div>
            <div class="cell c2">
            </div>
          </div>
        </div>
        <div class="col col3">
          <div class="internal" style="bottom: 0px;">
            <div class="numbers">2500</div>
            <div class="cell c3">
            </div>
          </div>
        </div>
        <div class="col col4">
          <div class="internal" style="bottom: 0px;">
            <div class="numbers">2840</div>
            <div class="cell c4">
            </div>
          </div>
        </div>
        <div class="col col5">
          <div class="internal" style="bottom: 0px;">
            <div class="numbers">3070</div>
            <div class="cell c5">
            </div>
          </div>
        </div>
        <div class="col col6">
          <div class="internal" style="bottom: 0px;">
            <div class="numbers">3220</div>
            <div class="cell c6">
            </div>
          </div>
        </div>
        <div class="s_grafic" style="display: block;">
          Цены растут, а в компании «Современные Окна» стоимость остается неизменной!
        </div>
      </div>
      <div class="y_tel">
        <p>Хотите сравнить?
          <br>
          <span>Звоните: <a style="text-decoration:none;color:#333;" class="comagic_phone" href="#"><span class="lptracker_phone">8 900 363 66 88</span></a>
          </span>
        </p>
      </div>
    </div>
  </div>
  <div class="section s30">
    <div class="content">
      <div class="txt">
        <h1>Окна без предоплаты</h1>
        <ul>
          <li>Переплата по рассрочке 0 %</li>
          <li>Комфортные условия оформления без участия банка</li>
          <li>Удобные способы погашения</li>
        </ul>
      </div>
      <a class="btn b_blue" href="#">Узнать подробности</a>
    </div>
  </div>
  <div class="section s5">
    <div class="content">
      <h1 class="black"><span>Отзывы наших заказчиков</span></h1>
      <div class="otzu">
        <ul id="otz_carousel" class="otz_carousel" style="display: block; height: 122px; width: 800px;">
          <li class="li1">
            <img id="otz1" src="img/otz1_b.png">
            <div class="otz_name">Юрий</div>
            <div class="otz_prof hide">предприниматель</div>
          </li>
          <li class="li2">
            <img id="otz2" src="img/otz2_b.png">
            <div class="otz_name">Евгения</div>
            <div class="otz_prof hide">бухгалтер</div>
          </li>
          <li class="li3">
            <img id="otz3" src="img/otz3_b.png">
            <div class="otz_name">Ольга</div>
            <div class="otz_prof hide">журналист</div>
          </li>
          <li class="li4">
            <img id="otz4" src="img/otz4_b.png">
            <div class="otz_name">Анна</div>
            <div class="otz_prof hide">домохозяйка</div>
          </li>
          <li class="li5">
            <img id="otz5" src="img/otz5_b.png">
            <div class="otz_name">Леонид</div>
            <div class="otz_prof hide">программист</div>
          </li>
        </ul>
      </div>
      <div class="otz">
        <div class="otz1 hide">
          Специалисты «Современные Окна» остеклили в нашей квартире балкон и лоджию. Когда мы с женой пришли в офис, то точно не знали, что именно хотим. Там нам объяснили, чем отличается теплое остекление от холодного, какая разница в стоимости. Мы решили, что теплое остекление нам подойдет больше, так как в лоджии давно запланировали сделать небольшое поме..
        </div>
        <div class="otz2 hide">
          Решили с мужем сделать в доме зимний сад. Обзвонили несколько компаний, переговорили с их представителями, узнали условия сотрудничества. Выбор остановили на «Недорогие Окна», они предлагали сделать зимний сад по наиболее приемлемой цене. После подписания договора, специалисты разработали проект, с учетом наших пожеланий и сделанных замеров..
        </div>
        <div class="otz3 hide">
          Купили небольшой дачный домик. Сразу взялись за ремонт и замену окон. Посмотрели предложения и отзывы в интернете, сравнили несколько компаний и обратились в «Недорогие Окна». Нам предложили не очень дорогие, но надежные окна с достойными характеристиками. Мы не раздумывали, сразу подписали договор. Через неделю окна в доме бы..
        </div>
        <div class="otz4 hide">
          У нас квартира в хрущевке, балкон там был остеклен лет двадцать назад, а может и больше. Вид у него плачевный, иногда казалось, что рамы от ветра скоро рухнут вниз. Наконец-то я не выдержала и решила найти фирму, которая не очень дорого остеклит балкон. По совету знакомого обратилась в «Недорогие Окна». Они мне действительно очень помогли! Подобрали ма..
        </div>
        <div class="otz5">
          Решили установить в квартире новые окна из профиля Rehau, предварительно прочитав о них много информации на разных форумах и сайтах. За помощью обратились в «Недорогие Окна». Нам эту компанию посоветовали знакомые. Здесь нам очень помогли, подсказали, что и как лучше сделать, установили окна с энергосберегающими пакетами, еще и москитную сетку презентова..
        </div>
      </div>
      <div class="otz_link"><a href="#">ВСЕ ОТЗЫВЫ</a></div>
    </div>
  </div>
  <div class="section s4">
    <div class="content">
      <div class="carousel">
        <div class="carousel-button-left">
          <a href="#"></a>
        </div>
        <div class="carousel-button-right">
          <a href="#"></a>
        </div>
        <div class="carousel-wrapper">
          <div class="carousel-items">
            <div class="carousel-block" rel="prettyPhoto">
              <a href="img/pic_otdelka/otd1.jpg" title="Отделка балкона под ключ"><img alt="Стоимость: &lt;span&gt;23700 руб.&lt;/span&gt;" src="img/otd1.jpg"></a>
            </div>
            <div class="carousel-block" rel="prettyPhoto">
              <a href="img/pic_otdelka/otd14.jpg" title="Объединение лоджии с комнатой"><img alt="Стоимость: &lt;span&gt;23400 руб.&lt;/span&gt;" src="img/otd14.jpg"></a>
            </div>
            <div class="carousel-block" rel="prettyPhoto">
              <a href="img/pic_otdelka/otd3.jpg" title="Обшивка балкона панелями ПВХ. Отделка потолка"><img alt="Стоимость: &lt;span&gt;8500 руб.&lt;/span&gt;" src="img/otd3.jpg"></a>
            </div>
            <div class="carousel-block" rel="prettyPhoto">
              <a href="img/pic_otdelka/otd4.jpg" title="Остекление балкона Provedal. Наружная обшивка"><img alt="Стоимость: &lt;span&gt;28800 руб.&lt;/span&gt;" src="img/otd4.jpg"></a>
            </div>
            <div class="carousel-block" rel="prettyPhoto">
              <a href="img/pic_otdelka/otd5.jpg" title="Установка пластиковых окон на лоджию, утепление"><img alt="Стоимость: &lt;span&gt;31900 руб.&lt;/span&gt;" src="img/otd5.jpg"></a>
            </div>
            <div class="carousel-block" rel="prettyPhoto">
              <a href="img/pic_otdelka/otd6.jpg" title="Монтаж балконного блока"><img alt="Стоимость: &lt;span&gt;14300 руб.&lt;/span&gt;" src="img/otd6.jpg"></a>
            </div>
            <div class="carousel-block" rel="prettyPhoto">
              <a href="img/pic_otdelka/otd7.jpg" title="Отделка и утепление балкона"><img alt="Стоимость: &lt;span&gt;19200 руб.&lt;/span&gt;" src="img/otd7.jpg"></a>
            </div>
            <div class="carousel-block" rel="prettyPhoto">
              <a href="img/pic_otdelka/otd2.jpg" title="Установка окон ПВХ на балкон. Внутренняя отделка"><img alt="Стоимость: &lt;span&gt;29900 руб.&lt;/span&gt;" src="img/otd2.jpg"></a>
            </div>
            <!-- <div class="carousel-block" rel="prettyPhoto">
               <a href="img/pic_otdelka/otd9.jpg" title=""><img alt="" src="img/pic_otdelka/small/otd9.jpg"/></a>
              </div> -->
            <div class="carousel-block" rel="prettyPhoto">
              <a href="img/pic_otdelka/otd10.jpg" title="Утепление и отделка балкона гипсокартоном под покраску"><img alt="Стоимость: &lt;span&gt;12200 руб.&lt;/span&gt;" src="img/otd10.jpg"></a>
            </div>
            <div class="carousel-block" rel="prettyPhoto">
              <a href="img/pic_otdelka/otd11.jpg" title="Изготовление шкафа для лоджии. Отделка ПВХ вагонкой"><img alt="Стоимость: &lt;span&gt;18300 руб.&lt;/span&gt;" src="img/otd11.jpg"></a>
            </div>
            <div class="carousel-block" rel="prettyPhoto">
              <a href="img/pic_otdelka/otd12.jpg" title="Отделка лоджии деревянной вагонкой"><img alt="Стоимость: &lt;span&gt;9600 руб.&lt;/span&gt;" src="img/otd12.jpg"></a>
            </div>
            <div class="carousel-block" rel="prettyPhoto">
              <a href="img/pic_otdelka/otd13.jpg" title="Совмещение балкона с гостиной"><img alt="Стоимость: &lt;span&gt;34800 руб.&lt;/span&gt;" src="img/otd13.jpg"></a>
            </div>
            <div class="carousel-block" rel="prettyPhoto">
              <a href="img/pic_otdelka/otd15.jpg" title="Расширение жилого пространства за счет лоджии"><img alt="Стоимость: &lt;span&gt;26200 руб.&lt;/span&gt;" src="img/otd15.jpg"></a>
            </div>
            <div class="carousel-block" rel="prettyPhoto">
              <a href="img/pic_otdelka/otd8.jpg" title="Теплое остекление балкона. Внутренняя отделка"><img alt="Стоимость: &lt;span&gt;18700 руб.&lt;/span&gt;" src="img/otd8.jpg"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section s23">
    <div class="content">
      <div class="footer_menu">
        <div class="f_block fm1">
          <a href="#">Пластиковые окна</a>
        </div>
        <div class="f_block fm2">
          <a href="#">Остекление балконов</a>
        </div>
        <div class="f_block fm4">
          <a href="#">Окна для коттеджа</a>
        </div>

        <div class="clr"></div>
      </div>
    </div>
  </div>
  <div class="section s8">
    <div class="content">
      <div class="footer black center">
        <div class="black d1">
          Узнайте больше о скидках компании: <span class="comagic_phone"><span class="lptracker_phone">8 900 363 66 88</span></span>
        </div>
        <div class="black d2">

        </div>
        <div class="d3">
          Copyright © 2004—2015 «Современные Окна»
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/jquery.cookie.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/fancySelect.js"></script>
  <script src="js/jquery.boutique.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.lockfixed.min.js"></script>
  <script src="js/jquery.inputmask.min.js"></script>
  <script src="js/jquery.countdown.js"></script>
  <script src="js/carousel.js"></script>
  <script src="js/jquery.scrollTo-min.js"></script>
  <script src="js/otdelka_balkonov.js"></script>

</body>
</html>
